html {
  box-sizing: border-box;
  height: 100%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
div {
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  width: 100%;
  font-size: 18px;
  font-family: "Alegreya Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #666;
  background: #fff;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  &.overflow {
    overflow: hidden;
  }
  @include phones {
    font-size: 16px;
  }
}
ul li {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
input,
button,
textarea {
  outline: none;
  border: none;
}
footer {
  position: relative;
  width: 100%;
}
.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.container {
  width: 95%;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
}
.maincontent {
  height: 100%;
  transition: transform 0.6s;
  will-change: transform;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  @include phones {
    font-size: 2.5rem;
    line-height: 0.9;
  }
}
h2 {
  font-size: 1.875rem;
  font-weight: 700;
}
h3 {
  font-size: 1.6875rem;
  font-weight: 700;
}
.offer {
  width: 37%;
  @include tablets {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &:before {
      content: '';
      margin-bottom: 0.625rem;
      width: 19.75rem;
      height: 20.625rem;
      background: url(../img/hero-tablet.png) center center / contain no-repeat;
    }
  }
  @include phones {
    &:before {
      height: 40%;
    }
  }
}
.offer__title {
  margin-bottom: 0.3125rem;
}
.offer__text {
  font-size: 1.3125rem;
  margin-bottom: 2rem;
  @include tablets {
    padding: 0 26%;
    margin-bottom: 1.4375rem;
  }
  @include phones {
    padding: 0 10%;
  }
}

.section {
  height: 100%;
  min-height: 40.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  @include tablets {
    min-height: 1000px;
  }
  @include phones {
    min-height: 568px;
  }
}
.section__title {
  color: #000;
  text-align: center;
  margin-bottom: 0.625rem;
}
.delivery-section {
  background: #d3ddd9 url(../img/pattern-delivery.png);
  background-size: cover;
  position: relative;
  @media screen and (min-width: $tablets){
    &:before {
      position: absolute;
      content: url(../img/berry-delivery.png);
      bottom: 4.6875rem;
      left: 8.9375rem;
    }
    &:after {
      position: absolute;
      content: url(../img/leaf-delivery.png);
      bottom: 4.6875rem;
      right: 1.875rem;
    }
  }
}
.delivery__title {
  color: $green;
  text-align: center;
  margin-bottom: 3.125rem;
  @include tablets {
    margin-bottom: 1.5625rem;
  }
}
.map {
  height: 100%;
  width: 100%;
}
.contacts-section {
  position: relative;
}

